<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UniversityStudies/src-gen" creationIcons="false"
    editDirectory="/UniversityStudies.edit/src-gen" editorDirectory="/UniversityStudies.editor/src-gen"
    modelPluginID="UniversityStudies" modelName="UniversityStudies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>universityStudies.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UniversityStudies" disposableProviderFactory="true" ecorePackage="universityStudies.ecore#/"/>
</genmodel:GenModel>
