<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UniversityStudies/src" modelPluginID="UniversityStudies"
    modelName="UniversityStudies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>universityStudies.ecore</foreignModel>
  <genPackages prefix="UniversityStudies" disposableProviderFactory="true" ecorePackage="universityStudies.ecore#/">
    <genClasses ecoreClass="universityStudies.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Course/programmes"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/years"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/numberOfSemesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/specializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/semesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/%"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Specialization/furtherSpecializations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Specialization/courses"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//StudyPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//StudyPlan/semesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//StudyPlan/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//StudyPlan/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//StudyPlan/specializations"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Semester/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Semester/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Semester/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Semester/season"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Semester/studyplan"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Result/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Result/studyplan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Result/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Result/candidateNr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Result/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Result/semester"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Department/Courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Department/Programmes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
