<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UniversityStudies/src" modelPluginID="UniversityStudies"
    modelName="UniversityStudies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>universityStudies.ecore</foreignModel>
  <genPackages prefix="UniversityStudies" disposableProviderFactory="true" ecorePackage="universityStudies.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="universityStudies.ecore#//ProgrammeType">
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//ProgrammeType/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//ProgrammeType/Master"/>
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//ProgrammeType/IntegrertMaster"/>
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//ProgrammeType/Årsstudie"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="universityStudies.ecore#//seasons">
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//seasons/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//seasons/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="universityStudies.ecore#//credits">
      <genEnumLiterals ecoreEnumLiteral="universityStudies.ecore#//credits/Basic"/>
    </genEnums>
    <genClasses ecoreClass="universityStudies.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Course/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Course/programmes"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/numberOfSemesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/specializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/semesters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference universityStudies.ecore#//Programme/Department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Programme/programmeType"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Specialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Specialization/furtherSpecializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Specialization/semesters"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Semester/season"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Semester/semesterNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Semester/courseSlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityStudies.ecore#//Semester/name"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Department/Courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityStudies.ecore#//Department/Programmes"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//CourseSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//CourseSlot/course"/>
    </genClasses>
    <genClasses ecoreClass="universityStudies.ecore#//MandatoryCourseSlot"/>
    <genClasses ecoreClass="universityStudies.ecore#//ElectiveCourseSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityStudies.ecore#//ElectiveCourseSlot/optionalCourses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
